# genetic-algorithm-test

./: README.md  pom.xml
src/main/java/org/xianay/ga/: CrossoverFcn.java  CrossoverSinglePoint.java  GaApplication.java  MutationAdaptFeasible.java  MutationFcn.java  SelectionFcn.java  SelectionRoulette.java
src/test/java/org/xianay/ga/: GaApplicationTests.java
